<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 
<style>
*{
  margin:0;
  padding:0;
}
  .card-img-top{
    
      background-image:url({{url_for('static',filename='img/minecraft.jpg')}});
      height:30vh;
      width:100%;
      background-position:center;   
       background-size:cover;
     }
#card-img-top{
    
      background-image:url({{url_for('static',filename='img/GETTING OVER IT.jpg')}});
      height:30vh;
      width:100%;
      background-position:left;   
       background-size:cover;
      
     }
     .card{
      display:inline-flex;
      justify-content: space-between;
      border:3px #0e0a0a solid;
      margin-top: 20px;
      margin-left:30px;

      
     }
       .h{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-left:30vh;
      text-decoration: none;
      color: black;

        
    }
    
    .card-img{
      background-image:url({{url_for('static',filename='img/aj.png')}});
      
         background-size:contain;
      background-repeat:no-repeat;
      background-position:initial;
     height:250px;
    }

     #card-img-to{
      
    
      background-image:url({{url_for('static',filename='img/gta sa.jpeg')}});
      height:30vh;
      width:100%;
      background-position:left;   
       background-size:cover;
      
     }
    .btn:hover{
    border-bottom:5px black solid;
    }
    .navbar{
      font-size:medium;
      background-color: rgb(8, 8, 8);
      font-weight: 500;
      color:white;
      display: flex;
      justify-content: space
    }
    #logo{
         font-size:xx-large;
      font-weight: 900;
      color:rgb(255, 172, 5)

    }
    #mobile:hover{
      border-bottom:3px solid rgb(255, 252, 252);
    }
     #home:hover{
      border-bottom:3px solid rgb(255, 252, 252);
    }
    #mobile{
      font-size:larger;
      font-weight: 900;
    }
    #home{
      font-size: larger;
       font-weight: 900;
       text-decoration: none;
       color: rgb(252, 250, 250);
       margin-right: 50px;
    }
    #he{
      
      background-image:url({{url_for('static',filename='img/headset.svg')}});
    }
    #vice{
      
      background-image:url({{url_for('static',filename='img/gta.jpeg')}});
      height:30vh;
      width:100%;
      background-position:left;   
       background-size:cover;
    }
    #limbo{
      
      background-image:url({{url_for('static',filename='img/limbo.jpeg')}});
      height:30vh;
      width:100%;
      background-position:left;   
       background-size:cover;
    }
    #monument{

      background-image:url({{url_for('static',filename='img/monument.jpeg')}});
      height:30vh;
      width:100%;
      background-position:left;   
       background-size:cover;
    }
    }
</style>
</head>
<body>
  <a id="he"></a>
  <div class="navbar">
    
    <a id="logo">RajaGamerz</a>
    <a id="mobile">MOBILE PAID GAMES FROM RAJAGAMERZ</a>
    <a id="home" href="/">HOME</a>
  </div>
  <div class="card" style="width: 18rem;" >
  <a class="card-img-top" alt="..."></a>
  <div class="card-body">
    <h5 class="card-title">MineCraft</h5>
    <p class="card-text"> Minecraft APK offers incredible features like a massive generated world, creative mode, survival mode features.
</p>
<p class="data">382 MB</p>
    <a href="https://kickasstorrents.to/minecraft-pocket-edition-v1-2-11-4-mod-no-mod-apk-xpoz-htd-2018-t2895541.html" class="btn btn-primary" class="btn">DOWLOAD MINECRAFT</a>
  </div>
</div>

  <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-top"></a>
  <div class="card-body">
    <h5 class="card-title">GETTING OVER IT</h5>
    <p class="card-text"> Getting over it  APK it is very funny game it is a apk made by RajaGamerz Website it is a men trapped in a pot   </p>
   <p class="data">154 MB</p>
    <a href="https://crotorrents.com/getting-over-it-with-bennett-foddy-torrent-pc-download/" class="btn btn-primary" class="btn">DOWLOAD GETTING OVER IT</a>
  </div>
</div>
 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>
</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top"  id="vice"></a>
  <div class="card-body">
    <h5 class="card-title">GTA VICE CITY</h5>
    <p class="card-text">vice city is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">1.09 GB</p>
    <a href="https://crotorrents.com/2-grand-theft-auto-gta-vice-city-free-torrent-download/" class="btn btn-primary" class="btn">DOWLOAD GTA VICE CITY</a>
  </div>
</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="limbo"></a>
  <div class="card-body">
    <h5 class="card-title">LIMBO</h5>
    <p class="card-text"> LIMBO is a pc and mobile game  it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">100 MB</p>
    <a href="https://limbo.latestmodapks.com/download/" class="btn btn-primary" class="btn">DOWLOAD LIMBO</a>
  </div>
</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="monument"></a>
  <div class="card-body">
    <h5 class="card-title">MONUMENT VALLEY</h5>
    <p class="card-text"> MONUMENT is a puzzel game  in  mobile it is not download free in play store but in RAJAGAMERZ Website it is free    </p>
   <p class="data">303 MB</p>
    <a href="https://monument-valley.latestmodapks.com/download/" class="btn btn-primary" class="btn">DOWLOAD MONUMENT </a>
  </div>

</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>

</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>

</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>

</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>

</div>

 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>

</div>



 <div class="card" style="width: 18rem;">
  <a class="card-img-top" id="card-img-to"></a>
  <div class="card-body">
    <h5 class="card-title">GTA SANANDRAS</h5>
    <p class="card-text"> SANANDRAS is a pc game in  mobile it is download with money but in RajaGamerz Website it is free to download     </p>
   <p class="data">2.5 GB</p>
    <a href="https://kickasstorrents.to/gta-san-andreas-v2-00-mod-apk-unlimited-money-apkgod-t3725110.html" class="btn btn-primary" class="btn">DOWLOAD GTA SANANDRAS</a>
  </div>
</div>

    <header>

    </header>
    <footer>

    </footer>
</body>
</html>