<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <style>
    * {
     font-size:17px;
    margin:0;
    padding:0;


    }
    body{
      margin: 0%;
      padding: 0%;
    }
    .card-img{
      background-image:url({{url_for('static',filename='img/aj.png')}});
      
         background-size:contain;
      background-repeat:no-repeat;
      background-position:initial;
     height:250px;
    }
    .card-img-top{
      background-image:url({{url_for('static',filename='img/rj.png')}});
      over-flow:hidden;
      background-size:cover;
      background-position:center;
     object-fit:cover;
      height:100vh;
     width:100%;
        }

    .card{
     background-position: ;
    
    }
    .container-fluid{
      background-color: rgb(155, 188, 228);
      color:red;
  
    }
    .h{
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      margin-left:30vh;
      text-decoration: none;
      color: black;
        
    }
    .h:hover{
      border-bottom: 3px black solid;
    
    }
    .play{
            background-image:url({{url_for('static',filename='img/playstation.svg')}});
            background-size:cover;
            height:25px;
            width:25px;
            margin-left:10px;
           
    }
    .logo{
      
            background-image:url({{url_for('static',filename='img/headset.svg')}});
            background-size:cover;
            height:35px;
            width:35px;
            margin-right:10px;
           
    }
    .pc{
   

    }
    .house{
       background-image:url({{url_for('static',filename='img/house.svg')}});
            background-size:cover;
            height:25px;
            width:25px;
            margin-left:10px;
    }
  .option{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .options{
    background-color: rgb(138, 212, 237);

  }
  </style>
  
  </head>


  <body>
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <i class="logo"></i>
    <a class="navbar-brand" href="#">RAJA GAMERZ</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          
          <a class="h" aria-current="page" href="#">Home</a>
          <li  class="house"></li>
        </li>
           
        <li class="nav-item dropdown">
      
          <a class="h" href="" role="button" data-bs-toggle="dropdown">MOBILE & PC</a>         
          <ul class="dropdown-menu">
            <div class="options">
            <li>
              <a class="option" href="http://127.0.0.1:5000/product"><b>MOBILE GAMES</b></a><hr>
              </li>
            <li>
              <a class="option" href="http://127.0.0.1:5000/pc"><b>PC GAMES</b></a>
              </li>
            </div>
          </ul>
        </li>
        <p class="pc"></p>
              

             
              <li class="nav-item dropdown"></li>
             
          <a class="h" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PLAYSTATIONS
          </a>
      <a class="play in"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">PS2</a></li>
            <li><a class="dropdown-item" href="#">PS3</a></li>
            <li><a class="dropdown-item" href="#">PS4</a></li>
            <li><a class="dropdown-item" href="#">PS VITA</a></li>
          </ul>
        </li>
      </ul>
    </div>
</nav>
        <div class="card">
  <img  class="card-img-top" alt="">
        <a href="" class="card_img"></a>
        </div>
        <header>
   
</body>
       
   
    </header>

 
    <footer>

</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>